[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:cron]
command = cron -f
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:laravel-worker-topdesk-incident]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=topdesk_incidents --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel_worker.log

[program:laravel-worker-topdesk-action]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=topdesk_actions --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel_worker.log
